src/HamiltonVisualizer/View/DrawView.xaml

<UserControl x:Class="HamiltonVisualizer.View.DrawView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HamiltonVisualizer.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Grid.Column="1"
                            Grid.Row="1">
                    <TextBlock VerticalAlignment="Center">
                        Vẽ đồ thị
                    </TextBlock>
                    <Button Content="?" 
                            Background="White"
                            Margin="10 0 0 0"
                            BorderThickness="0"
                            ToolTip="Hướng dẫn"
                            Width="20"></Button>
                </StackPanel>

            </Border>

            <StackPanel Grid.Column="1"
                        Grid.Row="1" 
                        Orientation="Vertical">
                <StackPanel Orientation="Horizontal" >
                    <Label>
                        Thêm Đỉnh
                    </Label>
                    <TextBox Margin="6 0 0 0" Width="40"/>
                    <Button Width="36" Background="LightGreen" Foreground="White">+</Button>
                </StackPanel>
            </StackPanel>

            <Canvas Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    MouseDown="Canvas_MouseDown"
                    Background="Beige"
                    x:Name="Canvas">
                
            </Canvas>
        </Grid>
    </Border>
</UserControl>
