src/HamiltonVisualizer/MainWindow.xaml

<Window x:Class="HamiltonVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamiltonVisualizer"
        xmlns:customCanvas="clr-namespace:HamiltonVisualizer.Core.CustomControls.WPFCanvas"
        xmlns:VM="clr-namespace:HamiltonVisualizer.ViewModels"
        mc:Ignorable="d"
        Title="Hamilton Visualizer" Height="750" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize">

    <Window.DataContext>
        <VM:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" 
                    Grid.ColumnSpan="2" 
                    MouseDown="Border_MouseDown"
                    Style="{StaticResource NavBar}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Border Background="LightBlue" Style="{StaticResource WindowButton}" 
                            MouseDown="MinimizeToTaskbar"></Border>
                <Border Background="Yellow" Style="{StaticResource WindowButton}" 
                            MouseDown="MaximizeAndRestore"></Border>
                <Border Background="red" Style="{StaticResource WindowButton}"
                            MouseDown="Exit"></Border>
            </StackPanel>
        </Border>

        <customCanvas:DrawingCanvas  Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Background="Beige"
                x:Name="DrawingCanvas">
        </customCanvas:DrawingCanvas>

        <Border Grid.Row="1"
                Grid.Column="1"
                Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Column="1" 
                        Grid.Row="0" 
                        BorderBrush="Black" BorderThickness="1">
                    <StackPanel HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Grid.Column="1"
                                    Grid.Row="1">
                        <TextBlock VerticalAlignment="Center">
                                Vẽ đồ thị
                        </TextBlock>
                        <Button Content="?" 
                                Background="White"
                                Margin="10 0 0 0"
                                BorderThickness="0"
                                ToolTip="Hướng dẫn"
                                Width="20"
                                Click="InstructionButton_Click"></Button>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Column="1"
                            Grid.Row="1"
                            Orientation="Vertical">
                    <StackPanel Margin="0 0 0 0"
                                x:Name="GraphInfoWrapper">
                        <TextBlock Padding="0 10 0 10">----------Chức năng----------</TextBlock>
                        <StackPanel Orientation="Vertical">
                            <Button Content="Xóa tất cả"
                                    Padding="0 10 0 10"
                                    BorderThickness="0"
                                    Background="Red"
                                    Click="DeleteAll_Click">
                            </Button>     
                            <Button Content="Đặt lại"
                                    Padding="0 10 0 10"
                                    BorderThickness="0"
                                    Background="Yellow"
                                    Click="ResetButton_Click">
                            </Button>
                            <Button Padding="0 10 0 10"
                                    BorderThickness="0"
                                    Click="SkipAnimation_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SkipAnimation, Mode=OneWay}" Value="True">
                                                <Setter Property="Content" Value="Bật Chuyển động"/>
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="ToolTip" Value="Nhấn để bật"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SkipAnimation, Mode=OneWay}" Value="False">
                                                <Setter Property="Content" Value="Tắt chuyển động"/>
                                                <Setter Property="Background" Value="LightGreen"/>
                                                <Setter Property="ToolTip" Value="Nhấn để tắt"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>   
                            <Button Padding="0 10 0 10"
                                    BorderThickness="0"
                                    Click="ModeButton_Click"
                                    Background="Chocolate">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelectMode, Mode=OneWay}" Value="True">
                                                <Setter Property="Content" Value="Đang chọn..."/>
                                                <Setter Property="ToolTip" Value="Nhấn để tắt"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSelectMode, Mode=OneWay}" Value="False">
                                                <Setter Property="Content" Value="Đang vẽ..."/>
                                                <Setter Property="ToolTip" Value="Nhấn để tắt"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                        <TextBlock Padding="0 10 0 10">-------Thông tin đồ thị-------</TextBlock>
                        <StackPanel Orientation="Horizontal" 
                                Height="30"
                                Margin="0 0 0 0">
                            <Label>
                                Số Đỉnh:
                            </Label>
                            <TextBox Margin="46 1 0 0" 
                                 Width="40" 
                                 IsReadOnly="True"
                                 BorderThickness="0"
                                 Text="{Binding NoV, Mode=OneWay}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" 
                                Height="30">
                            <Label>
                                Số Cạnh:
                            </Label>

                            <TextBox Margin="43 0 0 0" 
                                 Width="40"
                                 BorderThickness="0"
                                 Text="{Binding NoE, Mode=OneWay}"
                                 IsReadOnly="True"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" 
                                Height="30">
                            <Label>
                                Số Đỉnh đã chọn:
                            </Label>

                            <TextBox Margin="0 0 0 0" 
                                 Width="40"
                                 BorderThickness="0"
                                 Text="{Binding NoSN, Mode=OneWay}"
                                 IsReadOnly="True"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
