src/HamiltonVisualizer/MainWindow.xaml

<Window x:Class="HamiltonVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamiltonVisualizer"
        xmlns:VM="clr-namespace:HamiltonVisualizer.ViewModels"
        mc:Ignorable="d"
        Title="Hamilton Visualizer" Height="750" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize">

    <Window.DataContext>
        <VM:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" 
                    Grid.ColumnSpan="2" 
                    MouseDown="Border_MouseDown"
                    Style="{StaticResource NavBar}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Border Background="LightBlue" Style="{StaticResource WindowButton}" 
                            MouseDown="MinimizeToTaskbar"></Border>
                <Border Background="Yellow" Style="{StaticResource WindowButton}" 
                            MouseDown="MaximizeAndRestore"></Border>
                <Border Background="red" Style="{StaticResource WindowButton}"
                            MouseDown="Exit"></Border>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="White">
            <RadioButton  Style="{StaticResource MenuBtn}"
                              Content="Vẽ Đồ Thị"
                              IsChecked="True">
            </RadioButton>
            <RadioButton  Style="{StaticResource MenuBtn}"
                              Content="Bộ Phận Liên Thông">
            </RadioButton>
            <RadioButton  Style="{StaticResource MenuBtn}"
                              Content="Chu trình">
            </RadioButton>
        </StackPanel>

        <Border Grid.Row="1"
                Grid.Column="1"
                Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Column="1" 
                        Grid.Row="0" 
                        BorderBrush="Black" BorderThickness="1">
                    <StackPanel HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Grid.Column="1"
                                    Grid.Row="1">
                        <TextBlock VerticalAlignment="Center">
                                Vẽ đồ thị
                        </TextBlock>
                        <Button Content="?" 
                                    Background="White"
                                    Margin="10 0 0 0"
                                    BorderThickness="0"
                                    ToolTip="Hướng dẫn"
                                    Width="20"></Button>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Column="1"
                            Grid.Row="1"
                            Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <Label>
                            Thêm Đỉnh
                        </Label>
                        <TextBox Margin="6 0 0 0" Width="40"/>
                        <Button Width="36" Background="LightGreen" Foreground="White">+</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Chế độ</Label>
                        <Border Margin="26 0 0 0" 
                                Width="77"
                                BorderBrush="Gray"
                                BorderThickness="1">
                            <Button Style="{StaticResource ModeButton}"
                                    Click="ModeButton_Click" Margin="-37 0 0 0">
                            </Button>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" 
                                Height="30"
                                Margin="0 550 0 3">
                        <Label>
                            Số Đỉnh
                        </Label>
                        <TextBox Margin="23 0 0 0" 
                                 Width="40" 
                                 IsReadOnly="True"
                                 Text="{Binding NoV, Mode=OneWay}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" 
                                Height="30">
                        <Label>
                            Số Cạnh
                        </Label>

                        <TextBox Margin="21 1 0 0" 
                                 Width="40"
                                 Text="{Binding NoE, Mode=OneWay}"
                                 IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>

                <Canvas Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        MouseDown="Canvas_MouseDown"
                        Background="Beige"
                        x:Name="DrawingCanvas">
                </Canvas>
            </Grid>
        </Border>
    </Grid>
</Window>
