src/HamiltonVisualizer/MainWindow.xaml

<Window x:Class="HamiltonVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customCanvas="clr-namespace:HamiltonVisualizer.Core.CustomControls.WPFCanvas"
        xmlns:VM="clr-namespace:HamiltonVisualizer.ViewModels"
        mc:Ignorable="d"
        Title="Hamilton Visualizer" Height="750" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Icon=".\Resources\graph2icon.ico">

    <Window.DataContext>
        <VM:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" 
                Grid.ColumnSpan="2" 
                MouseDown="Border_MouseDown"
                Style="{StaticResource NavBar}"
                BorderBrush="Black"
                BorderThickness="0 0 0 1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Border Background="White" Style="{StaticResource WindowButton}" 
                        MouseDown="InstructionOnTaskbar"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <TextBlock HorizontalAlignment="Center">
                        ?
                    </TextBlock>
                </Border>

                <Border Background="LightBlue" Style="{StaticResource WindowButton}" 
                            MouseDown="MinimizeToTaskbar"></Border>
                <Border Background="red" Style="{StaticResource WindowButton}"
                            MouseDown="Exit"></Border>
            </StackPanel>
        </Border>
        <ScrollViewer
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="1"
            Grid.RowSpan="2"
            HorizontalScrollBarVisibility="Hidden" 
            VerticalScrollBarVisibility="Hidden"
            FocusVisualStyle="{x:Null}"
            x:Name="DrawingCanvasWrapper">
            <customCanvas:CustomCanvas
                Width="1150"
                Height="720"
                Background="FloralWhite"
                x:Name="_canvas"
                AllowDrop="True">
            </customCanvas:CustomCanvas>
        </ScrollViewer>
        <Border Grid.Row="1"
                Grid.Column="1"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1 0 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Column="1" 
                        Grid.Row="0" 
                        BorderBrush="Black" BorderThickness="0 0 0 1"
                        Background="AntiqueWhite">
                    <StackPanel HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Grid.Column="1"
                                    Grid.Row="1">
                        <TextBlock VerticalAlignment="Center">
                                Vẽ đồ thị
                        </TextBlock>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Column="1"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Background="White">
                    <StackPanel Margin="0 0 0 0"
                                x:Name="GraphInfoWrapper">
                        <TextBlock Padding="0 10 0 10">----------Chức năng----------</TextBlock>
                        <StackPanel Orientation="Vertical">
                            <Button Content="Xóa tất cả"
                                    Padding="0 10 0 10"
                                    Background="White"
                                    Click="DeleteAll_Click"
                                    ToolTip="Xóa tất cả các đỉnh và cạnh"
                                    BorderBrush="Black"
                                    BorderThickness="0 1 0 1">
                            </Button>
                            <Button Content="Đặt lại"
                                    Padding="0 10 0 10"
                                    Background="White"
                                    Click="ResetButton_Click"
                                    ToolTip="Đặt lại màu sắc của các đỉnh"
                                    BorderBrush="Black"
                                    BorderThickness="0 0 0 1">
                            </Button>
                            <Button Padding="0 10 0 10"
                                    Click="SkipTransition_Click"
                                    BorderBrush="Black"
                                    BorderThickness="0 0 0 1">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SkipTransition, Mode=OneWay}" Value="True">
                                                <Setter Property="Content" Value="Bật hiệu ứng"/>
                                                <Setter Property="Background" Value="Wheat"/>
                                                <Setter Property="ToolTip" Value="Nhấn để bật"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SkipTransition, Mode=OneWay}" Value="False">
                                                <Setter Property="Content" Value="Tắt hiệu ứng"/>
                                                <Setter Property="Background" Value="White"/>
                                                <Setter Property="ToolTip" Value="Nhấn để tắt"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Padding="0 10 0 10"
                                    Click="GraphMode_Click"
                                    BorderBrush="Black"
                                    BorderThickness="0 0 0 1">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDirectionalGraph, Mode=OneWay}" Value="True">
                                                <Setter Property="Content" Value="Đồ thị có hướng"/>
                                                <Setter Property="Background" Value="Wheat"/>
                                                <Setter Property="ToolTip" Value="Nhấn để chuyển đổi"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsDirectionalGraph, Mode=OneWay}" Value="False">
                                                <Setter Property="Content" Value="Đồ thị vô hướng"/>
                                                <Setter Property="Background" Value="White"/>
                                                <Setter Property="ToolTip" Value="Nhấn để chuyển đổi"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                        <TextBlock Padding="0 10 0 10">-------Thông tin đồ thị-------</TextBlock>
                        <StackPanel Orientation="Horizontal" 
                                Height="30"
                                Margin="0 0 0 0">
                            <Label>
                                Số Đỉnh:
                            </Label>
                            <TextBox Margin="46 1 0 0" 
                                     Width="40" 
                                     IsReadOnly="True"
                                     BorderThickness="0"
                                     Text="{Binding NoV, Mode=OneWay}"
                                     TextAlignment="Right"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" 
                                Height="30">
                            <Label>
                                Số Cạnh:
                            </Label>

                            <TextBox Margin="43 0 0 0" 
                                     Width="40"
                                     BorderThickness="0"
                                     Text="{Binding NoE, Mode=OneWay}"
                                     IsReadOnly="True"
                                     TextAlignment="Right"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" 
                                Height="30">
                            <Label>
                                Số Đỉnh đã chọn:
                            </Label>

                            <TextBox Margin="0 0 0 0" 
                                     Width="40"
                                     BorderThickness="0"
                                     Text="{Binding NoSN, Mode=OneWay}"
                                     IsReadOnly="True"
                                     TextAlignment="Right"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
